<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Oxygen:wght@300;400;700&display=swap');
    
    *, *::before, *::after{
      box-sizing: border-box;
    } 

    body{
      /* display: flex; */
      /* flex-direction: column; */
      width: 1440px;
      font-family: 'Oxygen', sans-serif;
      font-size: 15px;
      background-color: hsl(212, 45%, 89%);
    }

    .container{
      display: flex;
      flex-direction: column;
      width: 350px;
      background-color: hsl(0, 0%, 100%);
      flex: 0 1 50%;
      justify-content: center;
      border-radius: 20px;
      padding: 5px;
      padding-bottom: 50px;
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    .container > img{
      display: flex;
      align-self: center;
      width: 320px;
      height: auto;
      margin-top: 10px;
      border-radius: 12px;
    }
  
    .text{
      margin: 20px 30px 0px 30px;
      text-align: center;
    }

    .bold{
      font-size: 21px;
      font-weight: 900;
    }

    @media screen and (max-width: 375px) {
      .container{
        width: 90%;
      }

      .container > img{
        width: 90%;
      }

      
    }
  

    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>

  <div class="container">
      <img src="/images/image-qr-code.png" alt="">
      <h1 class="text bold"> Improve your front-end skills by building projects</h1>
      <p class="text">Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
  </div>
    
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Denisatya Wiratama</a>.
  </div>
</body>
</html>